# SECRET FILE
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

# PG_CONTAINER_NAME=pg_database
DB_HOST=pg_database
DB_PORT=5432
DB_NAME=bot
DB_USER=someusername
DB_PASSWORD=postgres_pass12345

